# GamxorBackend

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_API.md  GamxorOila.sln  README.md  docker-compose.yml  render.yaml
src/GamxorOila.Api/: GamxorOila.Api.csproj  GamxorOila.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GamxorOila.Api/Controllers/: AuthController.cs  FamilyController.cs  SessionController.cs  UploadsController.cs
src/GamxorOila.Api/Filters/: ContractValidationFilter.cs
src/GamxorOila.Api/Infrastructure/: GlobalExceptionHandler.cs
src/GamxorOila.Api/Properties/: launchSettings.json
src/GamxorOila.Application/: DependencyInjection.cs  GamxorOila.Application.csproj
src/GamxorOila.Application/Common/: PhoneNumber.cs  TimeLabels.cs
src/GamxorOila.Application/Common/Interfaces/: IClock.cs  IDeviceRepository.cs  IFileStorage.cs  IOtpGenerator.cs
src/GamxorOila.Application/Contracts/: RequestDtos.cs  ResponseDtos.cs  StateDtos.cs
src/GamxorOila.Application/Mapping/: EnumLabels.cs  StateMapper.cs
src/GamxorOila.Application/Services/: DeviceFactory.cs  FamilyCareService.cs  IFamilyCareService.cs
src/GamxorOila.Application/Validation/: RequestValidators.cs
src/GamxorOila.Domain/Common/: BaseEntity.cs
src/GamxorOila.Domain/Entities/: ActivityFeedItem.cs  AppNotification.cs  Device.cs  FamilyMember.cs  Invitation.cs  OtpRequest.cs  SosAlert.cs  SosContact.cs
src/GamxorOila.Domain/Enums/: Enums.cs
src/GamxorOila.Domain/ValueObjects/: CaregiverProfile.cs  ProfilePermissions.cs
src/GamxorOila.Infrastructure/: DependencyInjection.cs  GamxorOila.Infrastructure.csproj
src/GamxorOila.Infrastructure/Persistence/: AppDbContext.cs  ConnectionStringResolver.cs  DeviceRepository.cs
src/GamxorOila.Infrastructure/Persistence/Migrations/: 20260618124846_InitialCreate.Designer.cs  20260618124846_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GamxorOila.Infrastructure/Services/: LocalFileStorage.cs  OtpGenerator.cs  SystemClock.cs
tests/GamxorOila.IntegrationTests/: FamilyCareApiFactory.cs  FamilyCareApiTests.cs  GamxorOila.IntegrationTests.csproj
